<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>KG Curve Editor</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="js/three.min.js" type="text/javascript"></script>
    <script src="js/DragControls.js" type="text/javascript"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/GoalNode.js"></script>
    <script src="js/GoalNodeFactory.js"></script>
    <script src="json/data.json" type="text/javascript"></script>
    <script src="js/editorMain.js"></script>
</head>
<body>
<div id="world">
</div>
</body>
</html>