<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>KG Widget</title>
	<meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		  name="viewport">

	<script src="json/curvesData.json" type="text/javascript"></script>
	<script src="json/concept_sequence_response.json" type="text/javascript"></script>

	<link href="css/styles.css" rel="stylesheet" type="text/css"/>
	<script src="js/three.min.js" type="text/javascript"></script>
	<script src="js/Tween.js" type='text/javascript'></script>
	<script src="js/curveData.js" type='text/javascript'></script>
	<script src="js/diamondGif.js" type='text/javascript'></script>
	<script src="js/redRippleGif.js" type='text/javascript'></script>
	<script src="js/greenRippleGif.js" type='text/javascript'></script>
	<script src="js/sunriseGif.js" type='text/javascript'></script>
	<script src="js/glow.js" type='text/javascript'></script>

</head>

<body>
<div class="world" id="world">
	<div class="maskBG" id="mask"></div>
	<div class="pop-up" id="progressDetails">
		<div class="sec">
			<h1 class="main-heading" id="lessonName">linear
				polynomial</h1>
			<div class="flex-div">
				<a class="btn1" href="" id="isHard">Difficult</a>
				<a class="btn1 green" href="" id="isImportant">Not as important</a>
				<a class="btn1" href="" id="isLengthy">lengthy</a>
			</div>
			<!-- 				<div class="flex-div">
                            </div> -->
		</div>
		<hr class="line">
		</hr>
		<div class="sec1">
			<div class="side-heading">progress</div>
			<p class="para" id="videoProgress">0/34 videos</p>
			<p class="para" id="questionProgress">0 Questions</p>
		</div>
		<hr class="line">
		</hr>
		<div class="sec1	">
			<div class="side-heading">
				achievement
			</div>
			<p class="para" id="conceptMastery">0% Concept Mastery</p>
			<p class="para" id="perfectAttempt">0% Concept Mastery</p>
		</div>
	</div>
</div>
<script src="js/main.js" type='text/javascript'></script>
</body>

</html>