<!DOCTYPE html>
<html lang="en" class="no-js">

<head><head>
<meta charset="utf-8" />
<style>
  .link {
    stroke: #ccc;
  }

  .node text {
    pointer-events: none;
    font: 10px sans-serif;
  }
</style>
<body style="padding: 0; margin: 0; overflow: visible; text-align: center;width:100%;height:100%;background-color: transparent">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script>
    const width = 200,
      height = 200,
      radius = width / 2,
      hyp2 = Math.pow(radius, 2),
      strokeWidth = 0,
      nodeBaseRad = 0,
      poolColor = "#0b0458";

    let widthIcon = 16,
      heightIcon = 16;

    let svg = d3
      .select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    let pool = svg
      .append("circle")
      .style("stroke-width", strokeWidth * 2)
      .attr({
        r: radius,
        fill: poolColor,
        cy: 0,
        cx: 0,
        transform: "translate(" + width / 2 + "," + height / 2 + ")",
        opacity:0,
      });

    let force = d3.layout
      .force()
      .gravity(0.012)
      .distance(-10)
      .charge(-5)
      .size([width, height]);

      function setDataFromApi(json) {
        let nodes = [];
        let links = [];
        console.log("Sudarshan2 " + JSON.stringify(json));
        json.forEach((spline) => {
          let arrSpline = spline[Object.keys(spline)];

          if (!arrSpline.length) return;
          arrSpline[0].startSpline = true;

          nodes = [...nodes, ...arrSpline];
        });

        nodes.forEach((element, index) => {
          console.log(element.startSpline);
          if (element.startSpline) {
            links.push({ source: index, target: index, value: index });
          } else {
            links.push({ source: index - 1, target: index, value: index });
          }
        });
        console.log(width / nodes.length);
        force
          .nodes(nodes)
          .links(links)
          .charge(`-${width / nodes.length}`)
          .linkDistance(20)
          .start();

        let link = svg
          .selectAll(".link")
          .data(links)
          .enter()
          .append("line")
          .attr("class", "link")
          .style("stroke-width", (d) => 1);

        let node = svg
          .selectAll(".node")
          .data(nodes)
          .enter()
          .append("g")
          .attr("class", "node")
          .call(force.drag);

        node
          .append("image")
          .attr("xlink:href", (d) => {
            let s = d.score;

            if (s.perfect_attempts > 0) {
              console.log("perfect_attempts  > 0");
              return "./images/perfect.svg";
            }
            if (s.importance > 5.0) {
              console.log("s.importance > 5.0");
              return "./images/glow.svg";
            }
            if (s.difficulty_level > 8.0) {
              console.log("s.difficulty_level > 8.0");
              return "./images/red.svg";
            }
            d.defImg = true;
            return "./images/blue.svg";
          })
          .attr("x", (d) => (d.defImg ? -4 : -8))
          .attr("y", (d) => (d.defImg ? -4 : -8))
          .attr("width", (d) => (d.defImg ? widthIcon / 2 : widthIcon))
          .attr("height", (d) => (d.defImg ? heightIcon / 2 : heightIcon));

        // node.append("text")
        //     .attr("dx", 12)
        //     .attr("dy", ".35em")
        //     .text(function(d) { return d.name });

        function pythag(r, b, coord) {
          r += nodeBaseRad;

          // force use of b coord that exists in circle to avoid sqrt(x<0)
          b = Math.min(width - r - strokeWidth, Math.max(r + strokeWidth, b));

          var b2 = Math.pow(b - radius, 2),
            a = Math.sqrt(hyp2 - b2);

          // radius - sqrt(hyp^2 - b^2) < coord < sqrt(hyp^2 - b^2) + radius
          coord = Math.max(
            radius - a + r + strokeWidth,
            Math.min(a + radius - r - strokeWidth, coord)
          );

          return coord;
        }

        force.on("tick", function () {
          link
            .attr("x1", function (d) {
              return d.source.x;
            })
            .attr("y1", function (d) {
              return d.source.y;
            })
            .attr("x2", function (d) {
              return d.target.x;
            })
            .attr("y2", function (d) {
              return d.target.y;
            });

          node
            .attr("cx", function (d) {
              return (d.x = pythag(widthIcon / 2, d.y, d.x));
            })
            .attr("cy", function (d) {
              return (d.y = pythag(widthIcon / 2, d.x, d.y));
            });

          // node.attr("cx", function(d) { return d.x = Math.max(widthIcon, Math.min(width - widthIcon, d.x)); })
          //     .attr("cy", function(d) { return d.y = Math.max(heightIcon, Math.min(height - heightIcon, d.y)); });

          node.attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
          });
        });
      }
      function setData(json) {
      console.log("Sudarshan1 " + JSON.stringify(json));
      setDataFromApi(json);
    }

    function main(event){
      window.setData = setData;
      console.log("LLLLL");
    }
    window.addEventListener('load', main, false);
  </script>
</body>
</html>
